# MphasisData

./: CMS_Requirements.txt  Curl.txt  ExamGGK.htm  FTPApplication.java  Hotel_Tables.txt  Jsp_Exam.txt  Multiple Choice Questions on JDBC in Java.docx  QB format for MLA Batches - Updated (3).xlsx  RDBMS_Exam_Preparation.txt  Spring-servlet.xml  Spring_Notes.txt  Table_Exercise.docx  What is Maven.docx  git_exam_Prep.txt  git_mock_Exam.docx  git_mock_exam.txt  hib_notes.txt  notes_day1.txt  notes_day2.txt  pl-sql-rev.txt  pom.xml  spring-step-by-step.txt  src_dynamic.rar  src_validations.rar  ~$ltiple Choice Questions on JDBC in Java.docx
Dotnet Trg/Day1/Demo/: Demo.sln
Dotnet Trg/Day1/Demo2/: Demo2.sln
Dotnet Trg/Day1/Demo4/: Demo4.sln
Dotnet Trg/Day1/Demo5/: Demo5.sln
Dotnet Trg/Day1/EvenShow/: EvenShow.sln
Dotnet Trg/Day1/FactEx/: FactEx.sln
Dotnet Trg/Day1/HelloWorld/: HelloWorld.sln
Dotnet Trg/Day1/StrExamples/: StrExamples.sln
Dotnet Trg/Day2/BaseConEx/: BaseConEx.sln
Dotnet Trg/Day2/BaseExNew/: BaseExNew.sln
Dotnet Trg/Day2/ConEx/: ConEx.sln
Dotnet Trg/Day2/ConExTest/: ConExTest.sln
Dotnet Trg/Day2/Demo5/: Demo5.sln
Dotnet Trg/Day2/InhDemo/: InhDemo.sln
Dotnet Trg/Day2/InhcDemo/: InhcDemo.sln
Dotnet Trg/Day2/OverloadDemo1/: OverloadDemo1.sln
Dotnet Trg/Day2/OverloadEx2/: OverloadEx2.sln
Dotnet Trg/Day2/StExample/: StExample.sln
Dotnet Trg/Day2/StaticExample/: StaticExample.sln
Dotnet Trg/Day3/AdoEmpShow/: AdoEmpShow.sln
Dotnet Trg/Day4/AdoSpExample/: AdoSpExample.sln
Dotnet/Day1/ArrayDemo1/: ArrayDemo1.sln
Dotnet/Day1/Demo3/: Demo3.sln
Dotnet/Day1/FactorsEx/: FactorsEx.sln
Dotnet/Day1/Quiz/: Quiz.sln
HelloLogging/: .classpath
HibCrud/: .project
HibOneToMany/resources/: hibernate.cfg.xml
HibOneToOneJoinEx1/: .project
HiblibProj/: .project
Java Exam Prep/Java Exam Material/: Java_Exam_1.docx  Java_Exam_2.txt  Java_Exam_prep_new.txt  Java_notes_Day1.txt  Java_notes_Day3.txt  Java_notes_Day4.txt  java_notes_day5.txt
JbdcRevision/: .project
Jquery/: JS_Exam1.docx  Jquery_3_Ans.docx  Jquery_Exam_2.docx  jquery_3.docx  jquery_Exam.docx  jquery_Exam_2_Ans.docx
RestHelloWorld/: pom.xml
SpringJdbcNewOne/: .project
angular mphasis/app/: app.component.html  app.module.ts  employ.ts
apr 28/EmployServiceExample/: .project  pom.xml
apr 28/WebClientDemo/: pom.xml
exam/: Exam_1.txt  Part_1.docx  ~$Part_1.docx
jdbc/: Canteen_Tables.txt  Stock_Tables.txt  exercise_Tables.txt
jdbc/HibernateRestExample/: .project
jdbc/InventoryProject/: .classpath  .project
jsp/: Library Tables.txt
plsql/: plsql.docx  ~$plsql.docx
shivani projects/CmsNewProject/: .classpath  .project  pom.xml
shivani projects/LeaveManagementProject/: .classpath  .project  pom.xml
soap services/EmployClient/: .project  pom.xml
soap services/EmployService/: .project
soap services/HibClientExample/: .project  pom.xml
soap services/HibClientExample/src/main/java/com/java/hib/: Employ.java  EmployDao.java  EmployDaoProxy.java  EmployDaoService.java  EmployDaoServiceLocator.java  EmployDaoSoapBindingStub.java
soap services/HibClientExample/src/main/webapp/: employshow.jsp
soap services/HibClientExample/src/main/webapp/WEB-INF/: web.xml
soap services/HibServiceExample/: .project  pom.xml
spring mvc/SpringLoginDemo/: .classpath  .project
spring mvc/SpringMvcCalcDemo/: .project
spring mvc/SpringMvcEmployInsert/: .project  pom.xml
spring mvc/SpringMvcListDemo/: .project  pom.xml
spring mvc/SpringMvcListDemo/src/main/java/com/java/mphasis/mvc/: NameController.java
spring mvc/SpringMvcListDemo/src/main/webapp/: result.jsp  show.jsp
spring mvc/SpringMvcListDemo/src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
spring mvc/SpringMvcNameDemo/: .project  pom.xml
spring mvc/SpringMvcNew/: .project  pom.xml
spring mvc/SpringMvcSayHello/: .project
spring/BeanWireExample/: .project  pom.xml
spring/Inventory/: pom.xml
spring/SpringNameDemo/: pom.xml
sql1/: Normalization_Notes.txt  sql_new.docx  ~$ql_new.docx
src/: BasicComparator.java  Customer.java  Employ.java  NameComparator.java  SortEmploy.java
(+492 files in other folders)
