<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.js"></script>
<script>
$(document).ready(function () {
    var students = new Array("============","Aditya", "Hari Babu", "Habeeba", "Jai", "Kavya");
    for (i = 0; i < students.length; i++) {
        $("#students").append("<option value="+students[i] +">"+students[i]+"</option>");
      //  <option value='Jai'>Jai</option>
    }
});
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <select id="students">
 </select>
</body>
</html>