<!DOCTYPE html>
<html>
<head>
<script>
	i=0
	var questions= [
		"1. Which Exam is Easy for you",
		"2. How many Movies releasing next month",
		"3. Who will win next IPL",
		"4. Who are not submitted Exam",
		"5. Can you take Tomorrow Jquery Exam"
	]
	
	totalQuestions=5;
	var options = new Array(totalQuestions);
	for(var v=0;v<totalQuestions;v++) {
		options[v]=new Array(totalQuestions);
	}
	options[0][0]="Java";
	options[0][1]="Sql";
	options[0][2]="Oracle";
	options[0][3]="Angular"
	function load() {
		document.getElementById("question").innerHTML=questions[i];
		document.getElementById("opt1").innerHTML=options[i][0];
		document.getElementById("opt2").innerHTML=options[i][1];
		document.getElementById("opt3").innerHTML=options[i][2];
		document.getElementById("opt4").innerHTML=options[i][3];
	}
	
	function next() {
		i++;
		if (i==count) {
			alert("Exam Over...");
		} else {
			load();
		}
	//	load();
	}
	
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="load()">
<form name="frmData">
	<p id="question">
	</p>
	<input type="radio" id="op1" name="op1"/>
	<label id="opt1"></label>
	<input type="radio" id="op1" name="op1"/>
	<label id="opt2"></label>
	<input type="radio" id="op1" name="op1"/>
	<label id="opt3"></label>
	<input type="radio" id="op1" name="op1"/>
	<label id="opt4"></label>
	<input type="button" value="Next" onclick="next()" />
</form>
</body>
</html>