<!DOCTYPE html>
<html>
<head>
<script>
	function employ(empno, name, salary) {
		this.empno=empno;
		this.name=name;
		this.salary=salary;
	}
	function show() {
		var obj1 = new employ(frmEmploy.txtEmpno.value, frmEmploy.txtName.value,
					frmEmploy.txtSalary.value);
		var result = "Employ No " +obj1.empno + " Employ Name " +obj1.name + " Salary " +obj1.salary;
		document.getElementById("result").innerHTML=result;
	}
	
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmEmploy">
		<center>
			Employ No : 
			<input type="number" name="txtEmpno" /> <br/><br/>
			Employ Name : 
			<input type="text" name="txtName" /> <br/><br/> 
			Salary : 
			<input type="number" name="txtSalary" /> <br/><br/>
			<input type="button" value="Show" onclick="show()" /> 
			
		</center>
	</form>
	<span id="result"></span>
</body>
</html>