<!DOCTYPE html>
<html>
<head>
<script>
	function student(id, firstName, lastName, city, cgpa) {
		this.id=id;
		this.firstName=firstName;
		this.lastName=lastName;
		this.city=city;
		this.cgpa=cgpa;
	}
	
	function show() {
		var obj1 = new student(1, "Manoj","Sai","Vizag",8.2);
		var obj2 = new student(2, "Navya","Sri","Hyderabad",9.1);
		alert(obj1.id + " " +obj1.firstName + " " +obj1.lastName + " " +obj1.city + " "+obj1.cgpa);
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="show()">

</body>
</html>