<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.js"></script>
	
 <script>
        $(document).ready(function () {
            $("p").before("<br/><b>Hi I am Habeeba</b>").after("<br/><b>HI I am Shivani</b>");
        });
    </script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p>
        Hi i am Olivia
    </p>
</body>
</html>