<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.js"></script>
	    <script>
        $(document).ready(function () {        
            $("div").append("<b>is Trainer</b>");
            $("p").append("<b> is Attending Java Training</b>");
        });
    </script>
	
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div>
    Prasanna
</div>
    <p>Mounika</p>
    <p>Navya</p>
    <p>Panchali</p>
    <p>Saurabh</p>
    <p>Ujwal</p>
</body>
</html>