<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="EmployInsert.jsp">
	<center>
		Employ No : 
		<input type="number" name="empno" /> <br/><Br/>
		Employ Name : 
		<input type="text" name="name" /> <br/><br/> 
		Gender :
		<select name="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
		</select> <br/><br/>
		Dept : 
		<select name="dept">
			<option value="Oracle">Oracle</option>
			<option value="Dotnet">Dotnet</option>
			<option value="Java">Java</option>
		</select> <br/><br/>
		Desig : 
		<select name="desig">
			<option value="SE">SE</option>
			<option value="TSE">TSE</option>
			<option value="SSE">SSE</option>
		</select> <br/><br/>
		Basic : 
		<input type="number" name="basic" /> <br/><Br/>
		<input type="submit" value="Insert" />
	</center>
</form>
</body>
</html>